#sponsors {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 40px;

        @include W(1600px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @include W(1150px) {
            grid-template-columns: 1fr 1fr;
        }
        @include W(900px) {
            grid-template-columns: 1fr;
        }

        .sponsor {
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                padding: 10px;
                border-radius: 12px 12px 0 0;
                background: $main-gradient;
            }

            .text {
                padding: 10px;
                border: 1px solid $border;
                border-top: none;
                height: 260px;
                border-radius: 0 0 12px 12px;
                box-shadow: inset 0 0 15px 0px #dedede10;
                overflow-y: auto;

                @include W(768px) {
                    height: fit-content;
                    padding-bottom: 20px;
                }
            }

            p:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}
